<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SUMITPAUL</Machine>
    <WindowsUser>Sumit Paul</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9dbd4251-169c-4616-81c0-24d2bc320428</PackageIdentityName>
    <PackageIdentityPublisher>CN=sumit</PackageIdentityPublisher>
    <IntermediateOutputPath>E:\Projects\C#\Allison\Allison\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>E:\Projects\C#\Allison\Allison\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>D93A79D3DED526876F6292BA061832576C71F45A2FE9316BC9BED0B138A76CEE</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>Orser-Assistant-Aliison_1.0.0.0_x86__7vfya3w1yrwdw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>Orser-Assistant-Aliison_7vfya3w1yrwdw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>Orser-Assistant-Aliison</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=sumit</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-02-22T11:35:07.506</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\Allison.exe">
      <PackagePath>entrypoint\Allison.exe</PackagePath>
      <Modified>2021-02-22T11:35:06.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\colorcode.core\2.0.6\lib\netstandard1.4\ColorCode.Core.dll">
      <PackagePath>ColorCode.Core.dll</PackagePath>
      <Modified>2018-10-06T06:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\colorcode.uwp\2.0.6\lib\uap10.0\ColorCode.UWP.dll">
      <PackagePath>ColorCode.UWP.dll</PackagePath>
      <Modified>2018-10-06T06:30:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\htmlagilitypack\1.11.30\lib\uap10.0\HtmlAgilityPack.dll">
      <PackagePath>HtmlAgilityPack.dll</PackagePath>
      <Modified>2021-01-24T10:54:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.applicationinsights\2.16.0\lib\netstandard2.0\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2020-11-11T03:06:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.bcl.asyncinterfaces\5.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
      <Modified>2020-10-20T01:40:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.data.sqlite.core\2.2.6\lib\netstandard2.0\Microsoft.Data.Sqlite.dll">
      <PackagePath>Microsoft.Data.Sqlite.dll</PackagePath>
      <Modified>2019-06-19T04:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.dotnet.platformabstractions\2.1.0\lib\netstandard1.3\Microsoft.DotNet.PlatformAbstractions.dll">
      <PackagePath>Microsoft.DotNet.PlatformAbstractions.dll</PackagePath>
      <Modified>2018-05-16T04:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.entityframeworkcore\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.dll</PackagePath>
      <Modified>2019-06-19T04:21:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.entityframeworkcore.abstractions\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Abstractions.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Abstractions.dll</PackagePath>
      <Modified>2019-06-19T04:21:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.entityframeworkcore.relational\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Relational.dll</PackagePath>
      <Modified>2019-06-19T04:21:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.entityframeworkcore.sqlite.core\2.2.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Sqlite.dll">
      <PackagePath>Microsoft.EntityFrameworkCore.Sqlite.dll</PackagePath>
      <Modified>2019-06-19T04:21:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.caching.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Caching.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T08:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.caching.memory\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Caching.Memory.dll">
      <PackagePath>Microsoft.Extensions.Caching.Memory.dll</PackagePath>
      <Modified>2018-11-11T08:26:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.configuration\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2020-10-20T01:48:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.configuration.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2020-10-20T01:48:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.configuration.binder\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2020-10-20T01:48:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.configuration.fileextensions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.FileExtensions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.FileExtensions.dll</PackagePath>
      <Modified>2020-10-20T01:50:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.configuration.json\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Json.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Json.dll</PackagePath>
      <Modified>2020-10-20T01:52:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.dependencyinjection\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2018-11-11T08:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T08:26:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.dependencymodel\2.1.0\lib\netstandard1.6\Microsoft.Extensions.DependencyModel.dll">
      <PackagePath>Microsoft.Extensions.DependencyModel.dll</PackagePath>
      <Modified>2018-05-16T04:01:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.fileproviders.abstractions\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Abstractions.dll</PackagePath>
      <Modified>2020-10-20T01:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.fileproviders.physical\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileProviders.Physical.dll">
      <PackagePath>Microsoft.Extensions.FileProviders.Physical.dll</PackagePath>
      <Modified>2020-10-20T01:49:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.filesystemglobbing\5.0.0\lib\netstandard2.0\Microsoft.Extensions.FileSystemGlobbing.dll">
      <PackagePath>Microsoft.Extensions.FileSystemGlobbing.dll</PackagePath>
      <Modified>2020-10-20T01:48:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.logging\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2018-11-11T08:27:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.logging.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2018-11-11T08:26:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.options\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2018-11-11T08:26:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.extensions.primitives\5.0.0\lib\netstandard2.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2020-10-20T01:48:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.toolkit\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
      <Modified>2020-08-13T05:29:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.toolkit.parsers\6.1.1\lib\netstandard2.0\Microsoft.Toolkit.Parsers.dll">
      <PackagePath>Microsoft.Toolkit.Parsers.dll</PackagePath>
      <Modified>2020-08-13T05:29:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.toolkit.uwp\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
      <Modified>2020-08-13T05:29:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.toolkit.uwp.ui\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
      <Modified>2020-08-13T05:30:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.toolkit.uwp.ui.animations\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
      <Modified>2020-08-13T05:30:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls.dll</PackagePath>
      <Modified>2020-08-13T05:30:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T08:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T08:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\mytoolkit\2.5.16\lib\portable-net45+wp8+win8+wpa81\MyToolkit.dll">
      <PackagePath>MyToolkit.dll</PackagePath>
      <Modified>2016-11-25T11:15:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\mytoolkit.extended\2.5.16\lib\uap10.0\MyToolkit.Extended.dll">
      <PackagePath>MyToolkit.Extended.dll</PackagePath>
      <Modified>2016-11-25T11:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\newsapi\0.6.0\lib\portable45-net45+win8+wpa81\NewsAPI.dll">
      <PackagePath>NewsAPI.dll</PackagePath>
      <Modified>2020-09-28T07:32:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-09T08:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\remotion.linq\2.2.0\lib\portable-net45+win+wpa81+wp80\Remotion.Linq.dll">
      <PackagePath>Remotion.Linq.dll</PackagePath>
      <Modified>2018-02-07T06:25:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T03:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\sqlitepclraw.bundle_green\1.1.12\lib\uap10.0\SQLitePCLRaw.batteries_green.dll">
      <PackagePath>SQLitePCLRaw.batteries_green.dll</PackagePath>
      <Modified>2018-12-18T23:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\sqlitepclraw.bundle_green\1.1.12\lib\uap10.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2018-12-18T23:00:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\sqlitepclraw.core\1.1.12\lib\uap10.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2018-12-18T23:00:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\sqlitepclraw.lib.e_sqlite3.v140\1.1.12\runtimes\win10-x86\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2018-12-18T23:01:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\sqlitepclraw.provider.e_sqlite3.uwp10\1.1.12\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2018-12-18T23:00:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\system.diagnostics.diagnosticsource\5.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2020-10-20T01:38:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\system.interactive.async\3.2.0\lib\netstandard2.0\System.Interactive.Async.dll">
      <PackagePath>System.Interactive.Async.dll</PackagePath>
      <Modified>2018-07-11T20:48:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\system.runtime.compilerservices.unsafe\5.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
      <Modified>2020-10-20T01:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\system.text.encodings.web\5.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
      <Modified>2020-10-20T01:40:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\system.text.json\5.0.0\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
      <Modified>2020-10-20T01:42:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\win2d.uwp\1.25.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2020-04-03T02:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison.Model\bin\Debug\netstandard2.0\Allison.Model.dll">
      <PackagePath>Allison.Model.dll</PackagePath>
      <Modified>2021-02-17T14:19:17.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\win2d.uwp\1.25.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2020-04-03T02:44:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-12-07T04:24:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\microsoft.toolkit.uwp.ui.controls\6.1.1\lib\uap10.0.16299\Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Controls\Microsoft.Toolkit.Uwp.UI.Controls.xr.xml</PackagePath>
      <Modified>2020-08-13T05:07:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Sumit Paul\.nuget\packages\mytoolkit.extended\2.5.16\lib\uap10.0\MyToolkit.Extended\MyToolkit.Extended.xr.xml">
      <PackagePath>MyToolkit.Extended\MyToolkit.Extended.xr.xml</PackagePath>
      <Modified>2016-11-25T11:15:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\About.png">
      <PackagePath>Assets\Icons\About.png</PackagePath>
      <Modified>2021-01-14T06:56:10.030</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\add.png">
      <PackagePath>Assets\Icons\add.png</PackagePath>
      <Modified>2021-01-13T07:46:48.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\chatting.png">
      <PackagePath>Assets\Icons\chatting.png</PackagePath>
      <Modified>2021-01-13T15:09:44.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\clear.png">
      <PackagePath>Assets\Icons\clear.png</PackagePath>
      <Modified>2021-01-12T18:52:25.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\close.png">
      <PackagePath>Assets\Icons\close.png</PackagePath>
      <Modified>2021-01-14T18:39:05.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\copy.png">
      <PackagePath>Assets\Icons\copy.png</PackagePath>
      <Modified>2021-01-12T18:38:37.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\cut.png">
      <PackagePath>Assets\Icons\cut.png</PackagePath>
      <Modified>2021-01-14T07:39:43.517</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\delete.png">
      <PackagePath>Assets\Icons\delete.png</PackagePath>
      <Modified>2021-01-12T18:38:37.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\down.png">
      <PackagePath>Assets\Icons\down.png</PackagePath>
      <Modified>2021-01-14T13:49:12.866</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\edit.png">
      <PackagePath>Assets\Icons\edit.png</PackagePath>
      <Modified>2021-01-12T18:38:37.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\eraser.png">
      <PackagePath>Assets\Icons\eraser.png</PackagePath>
      <Modified>2021-01-12T18:38:37.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\gear.png">
      <PackagePath>Assets\Icons\gear.png</PackagePath>
      <Modified>2021-01-13T15:09:44.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\Home.png">
      <PackagePath>Assets\Icons\Home.png</PackagePath>
      <Modified>2021-02-05T05:30:59.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\Home1.png">
      <PackagePath>Assets\Icons\Home1.png</PackagePath>
      <Modified>2021-02-05T08:12:55.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\HomeFilled.png">
      <PackagePath>Assets\Icons\HomeFilled.png</PackagePath>
      <Modified>2021-02-05T05:30:59.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\HomeFilled1.png">
      <PackagePath>Assets\Icons\HomeFilled1.png</PackagePath>
      <Modified>2021-02-05T08:11:11.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\HomeFilled2.png">
      <PackagePath>Assets\Icons\HomeFilled2.png</PackagePath>
      <Modified>2021-02-05T08:17:35.506</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\homekeyboard.png">
      <PackagePath>Assets\Icons\homekeyboard.png</PackagePath>
      <Modified>2021-01-13T06:13:11.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\homemic.png">
      <PackagePath>Assets\Icons\homemic.png</PackagePath>
      <Modified>2021-01-13T06:13:11.474</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\HomePlain.png">
      <PackagePath>Assets\Icons\HomePlain.png</PackagePath>
      <Modified>2021-02-05T08:08:16.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\list.png">
      <PackagePath>Assets\Icons\list.png</PackagePath>
      <Modified>2021-02-05T05:20:04.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\Menu.png">
      <PackagePath>Assets\Icons\Menu.png</PackagePath>
      <Modified>2021-01-13T14:03:58.873</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\microphone.png">
      <PackagePath>Assets\Icons\microphone.png</PackagePath>
      <Modified>2021-01-15T14:20:17.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\Note.png">
      <PackagePath>Assets\Icons\Note.png</PackagePath>
      <Modified>2021-02-05T05:19:13.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\paste.png">
      <PackagePath>Assets\Icons\paste.png</PackagePath>
      <Modified>2021-01-12T20:03:42.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\pen.png">
      <PackagePath>Assets\Icons\pen.png</PackagePath>
      <Modified>2021-01-12T19:27:02.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\plus.png">
      <PackagePath>Assets\Icons\plus.png</PackagePath>
      <Modified>2021-01-13T07:48:25.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\reminders.png">
      <PackagePath>Assets\Icons\reminders.png</PackagePath>
      <Modified>2021-02-05T05:19:30.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\repeat.png">
      <PackagePath>Assets\Icons\repeat.png</PackagePath>
      <Modified>2021-01-12T18:57:09.999</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\rightArrow.png">
      <PackagePath>Assets\Icons\rightArrow.png</PackagePath>
      <Modified>2021-01-29T10:52:18.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\search.png">
      <PackagePath>Assets\Icons\search.png</PackagePath>
      <Modified>2021-01-15T04:59:15.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\selection.png">
      <PackagePath>Assets\Icons\selection.png</PackagePath>
      <Modified>2021-01-12T20:02:32.614</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\send.png">
      <PackagePath>Assets\Icons\send.png</PackagePath>
      <Modified>2021-01-15T14:20:17.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\thumbsDown.png">
      <PackagePath>Assets\Icons\thumbsDown.png</PackagePath>
      <Modified>2021-01-15T08:37:48.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\thumbsUp.png">
      <PackagePath>Assets\Icons\thumbsUp.png</PackagePath>
      <Modified>2021-01-15T08:37:02.984</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\ToDo.png">
      <PackagePath>Assets\Icons\ToDo.png</PackagePath>
      <Modified>2021-02-05T08:32:02.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\ToDoFilled.png">
      <PackagePath>Assets\Icons\ToDoFilled.png</PackagePath>
      <Modified>2021-02-05T08:32:02.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\writing.png">
      <PackagePath>Assets\Icons\writing.png</PackagePath>
      <Modified>2021-02-05T05:19:48.075</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\youtube.png">
      <PackagePath>Assets\Icons\youtube.png</PackagePath>
      <Modified>2021-01-25T11:18:12.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\youtubeplay.png">
      <PackagePath>Assets\Icons\youtubeplay.png</PackagePath>
      <Modified>2021-01-25T16:38:24.321</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-11-20T16:38:22.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T16:38:22.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T16:38:22.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T16:38:22.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T16:38:22.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T16:38:22.357</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-20T16:38:22.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\Listening.gif">
      <PackagePath>Assets\Icons\Listening.gif</PackagePath>
      <Modified>2021-01-21T20:53:45.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Icons\LoadingAnimation.gif">
      <PackagePath>Assets\Icons\LoadingAnimation.gif</PackagePath>
      <Modified>2021-01-18T10:49:17.641</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Sound\mic_1.mp3">
      <PackagePath>Assets\Sound\mic_1.mp3</PackagePath>
      <Modified>2021-02-15T16:50:33.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Assets\Sound\mic_2.mp3">
      <PackagePath>Assets\Sound\mic_2.mp3</PackagePath>
      <Modified>2021-02-15T16:51:57.060</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-12-10T05:18:28.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\Allison.xr.xml">
      <PackagePath>Allison.xr.xml</PackagePath>
      <Modified>2021-02-17T08:37:15.014</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\MessageTemplates\NewsTemplate.xbf">
      <PackagePath>MessageTemplates\NewsTemplate.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\MessageTemplates\YoutubeTemplate.xbf">
      <PackagePath>MessageTemplates\YoutubeTemplate.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.340</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\Pages\HomePage.xbf">
      <PackagePath>Pages\HomePage.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\Pages\MainCenterPage.xbf">
      <PackagePath>Pages\MainCenterPage.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\MessageTemplates\LeftMessageTemplate.xbf">
      <PackagePath>MessageTemplates\LeftMessageTemplate.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\MessageTemplates\RightMessageTemplate.xbf">
      <PackagePath>MessageTemplates\RightMessageTemplate.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\MessageTemplates\SecondLeftMessageTemplate.xbf">
      <PackagePath>MessageTemplates\SecondLeftMessageTemplate.xbf</PackagePath>
      <Modified>2021-02-22T11:35:06.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-12-07T02:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-02-17T14:19:26.796</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\Projects\C#\Allison\Allison\bin\x86\Debug\Core\Allison.exe">
      <PackagePath>Allison.exe</PackagePath>
      <Modified>2021-02-22T11:35:07.503</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>