# Allison

./: Allison.sln  README.md
Allison/: Allison.csproj  App.xaml  App.xaml.cs  Package.appxmanifest
Allison.Migrations.Startup/: Allison.Migrations.Startup.csproj  Program.cs
Allison.Model/: Allison.Model.csproj  AllisonContext.cs
Allison.Model/Migrations/: 20210131080653_DBContext.Designer.cs  20210131080653_DBContext.cs  AllisonContextModelSnapshot.cs
Allison/Converters/: BackToBottomVisibilityConverter.cs  ByteArrayBitmapExtensions.cs  MicToSendIconConverters.cs
Allison/CustomControls/: CustomListView.cs  MainListViewScroll.cs  VisualTreeHelperExtensions.cs
Allison/Extensions/: AudioCapturePermissions.cs  ControlExtension.cs
Allison/MessageTemplates/: LeftMessageTemplate.xaml  LeftMessageTemplate.xaml.cs  NewsTemplate.xaml  NewsTemplate.xaml.cs  RightMessageTemplate.xaml  RightMessageTemplate.xaml.cs  SecondLeftMessageTemplate.xaml  SecondLeftMessageTemplate.xaml.cs  YoutubeTemplate.xaml  YoutubeTemplate.xaml.cs
Allison/Pages/: HomePage.xaml  HomePage.xaml.cs  MainCenterPage.xaml  MainCenterPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Allison/Properties/: AssemblyInfo.cs
