E:\Projects\C#\Allison\Allison\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Binder.SR.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.FileExtensions.SR.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.Json.SR.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\FxResources.Microsoft.Extensions.Configuration.SR.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\FxResources.System.Text.Encodings.Web.SR.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\FxResources.System.Text.Json.SR.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.Data.Sqlite\en-US\Microsoft.Data.Sqlite.Properties.Resources.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.EntityFrameworkCore.Abstractions\en-US\Microsoft.EntityFrameworkCore.Properties.AbstractionsStrings.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.EntityFrameworkCore.Relational\en-US\Microsoft.EntityFrameworkCore.Properties.RelationalStrings.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.EntityFrameworkCore.Sqlite\en-US\Microsoft.EntityFrameworkCore.Sqlite.Properties.SqliteStrings.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.EntityFrameworkCore\en-US\Microsoft.EntityFrameworkCore.Properties.CoreStrings.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.Extensions.DependencyInjection.Abstractions\en-US\Microsoft.Extensions.DependencyInjection.Abstractions.Resources.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.Extensions.DependencyInjection\en-US\Microsoft.Extensions.DependencyInjection.Resources.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.Extensions.Logging.Abstractions\en-US\Microsoft.Extensions.Logging.Abstractions.Resource.resw
E:\Projects\C#\Allison\Allison\obj\x86\Debug\Microsoft.Extensions.Options\en-US\Microsoft.Extensions.Options.Resources.resw
