WinMetadata\Windows.winmd
e_sqlite3.dll
Assets\Icons\About.png
Assets\Icons\add.png
Assets\Icons\chatting.png
Assets\Icons\clear.png
Assets\Icons\close.png
Assets\Icons\copy.png
Assets\Icons\cut.png
Assets\Icons\delete.png
Assets\Icons\down.png
Assets\Icons\edit.png
Assets\Icons\eraser.png
Assets\Icons\gear.png
Assets\Icons\Home.png
Assets\Icons\Home1.png
Assets\Icons\HomeFilled.png
Assets\Icons\HomeFilled1.png
Assets\Icons\HomeFilled2.png
Assets\Icons\homekeyboard.png
Assets\Icons\homemic.png
Assets\Icons\HomePlain.png
Assets\Icons\list.png
Assets\Icons\Listening.gif
Assets\Icons\LoadingAnimation.gif
Assets\Icons\Menu.png
Assets\Icons\microphone.png
Assets\Icons\Note.png
Assets\Icons\paste.png
Assets\Icons\pen.png
Assets\Icons\plus.png
Assets\Icons\reminders.png
Assets\Icons\repeat.png
Assets\Icons\rightArrow.png
Assets\Icons\search.png
Assets\Icons\selection.png
Assets\Icons\send.png
Assets\Icons\thumbsDown.png
Assets\Icons\thumbsUp.png
Assets\Icons\ToDo.png
Assets\Icons\ToDoFilled.png
Assets\Icons\writing.png
Assets\Icons\youtube.png
Assets\Icons\youtubeplay.png
Assets\LockScreenLogo.scale-200.png
Assets\Sound\mic_1.mp3
Assets\Sound\mic_2.mp3
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Allison.xr.xml
App.xbf
MessageTemplates\LeftMessageTemplate.xbf
MessageTemplates\NewsTemplate.xbf
MessageTemplates\RightMessageTemplate.xbf
MessageTemplates\SecondLeftMessageTemplate.xbf
MessageTemplates\YoutubeTemplate.xbf
Pages\HomePage.xbf
Pages\MainCenterPage.xbf
Pages\MainPage.xbf
Properties\Default.rd.xml
